<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#login.xhtml" PATH="/pages/login.xhtml"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#login.xhtml:0" NAME="item"
   PATH="/pages/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="loginSuccess:#{loginMBean.doLogin}:#pages#referentiel#ref_region#nationalite#listerNationalite.xhtml"
    NAME="output"
    PATH="/pages/referentiel/ref_region/nationalite/listerNationalite.xhtml"
    TARGET="rules:#pages#referentiel#ref_region#nationalite#listerNationalite.xhtml"
    TITLE="#{loginMBean.doLogin}:loginSuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#referentiel#ref_region#nationalite#listerNationalite.xhtml"
  PATH="/pages/referentiel/ref_region/nationalite/listerNationalite.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
